<!DOCTYPE html>
<html lang="en">
<head>
    <title>EL RINCON DEL TRAGON</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/tms-0.3.js" type="text/javascript"></script>
    <script src="js/tms_presets.js" type="text/javascript"></script>
	
</head>
<body id="page1">
	<div id="bgSlider"></div>
    <div class="bg_spinner"></div>
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                        <h1><a href="index.html">EL RINCON DEL TRAGON</a></h1>
                        <ul class="pagination">
                            <li class="current"><a href="images/bg-img1.jpg"></a></li>
                            <li><a href="images/bg-img2.jpg"></a></li>
                            <li><a href="images/bg-img3.jpg"></a></li>
                        </ul>
                        <strong class="bg-text"></strong>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a class="active" href="index.html">Inicio</a></li>
                                <li><a href="Nosotros.html">Nosotros</a></li>
                                
                                <li><a href="Platillos.html">Platillos</a></li>
                                <li><a href="Blog.html">Blog</a></li>
                                <li class="last"><a href="Contacto.html">Registro</a></li>
                                <li><a href="iniciar sesion.html">iniciar sesion</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			<div class="ic"></div>
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="slider">
                        <ul class="items">
                            <li>
                                 <img src="images/Tiramisu_1.jpg" alt="" />
                                <div class="banner">
                                    <strong class="title">
                                       
                                    </strong>
                                    <p class="p3"></p>
                                    
                                </div>
                            </li>
                            <li>
                                <img src="images/Pollo_Parrilla.jpg" alt="" />
                                <div class="banner">
                                    <strong class="title">
                                        <strong>Receta</strong><em>Rapida</em>
                                    </strong>
                                    <p></p>
                                    
                                </div>
                            </li>
                            <li>
                               <img src="images/Puchero.jpg" alt="" />
                                <div class="banner">
                                    <strong class="title">
                                        <strong>Receta</strong><em>Facil</em>
                                    </strong>
                                    <p></p>
                                    
                                </div>
                            </li>
                        </ul>
                       
                    </div>
                    <ul class="pags">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul>
                    <div class="bg">
                        <div class="padding">
                            <div class="wrapper">
                                <article class="col-1">
                                    <h3>Un Delicioso Postre</h3>
                                    <p>Este riquisimo <a class="link" href="Platillo 1.html" target="_blank">Tira Misu</a> esta al alcanze de usted y solo se llevara un pequeño tiempo en realizarlo.</p>
                                    <div class="relative">
                                        <a class="button-2" href="Platillo 1.html">Leer mas</a>
                                    </div>
                                </article>
                                <article class="col-1">
                                    <h3>Comida Casera</h3>
                                    <p>Esta <a class="link" href="Platillo 3.html" rel="nofollow">Puchero</a> es una receta casera que te encantara.Ademas es demasiado facil de hacer.
                                    <div class="relative">
                                        <a class="button-2" href="Platillo 3.html">Leer mas</a>
                                    </div>
                                </article>
                                
                            </div>
                        </div>
                    </div>
                    <div class="padding-2">
                        <div class="indent-top">
                            <div class="wrapper">
                                <article class="col-3">
                                    <h4><strong>Bienvenido</strong> <em>a nuestro Sitio!</em></h4>
                                    <p class="color-2 p1">Aqui en Good Cook nuestro principal objetivo es llevar deliciosos platillos a la facilidad de su hogar y de una forma la cual usted podra crear platillos nuevos de una manera sencilla:</p>
                                    
                               
                                 </div>
                            </div>
                        </div>
                    </div>
                
                <div class="block"></div>
            </div>
        </div>
    
	<!--==============================footer=================================-->
    <footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    
                        
                    </div>
                    <ul class="list-services">
                    	<li>Siguenos en:</li>
                    	<li><a class="tooltips" title="facebook"href="https://www.facebook.com/"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="https://www.twitter.com/"></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
		$(window).load(function() {
			$('.slider')._TMS({
				duration:1500,
				easing:'easeOutQuart',
				preset:'simpleFade',
				slideshow:1500,
				banners:'fade',
				pauseOnHover:true,
				waitBannerAnimation:false,
				pagination:'.pags'
			});
		});
    </script>
</body>
</html>
