<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nosotros</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lobster_13_400.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script src="js/bgSlider.js" type="text/javascript"></script>

</head>
<body id="page2">
	<div id="bgSlider"></div>
    <div class="bg_spinner"></div>
	<div class="extra">
        <!--==============================header=================================-->
        <header>
        	<div class="top-row">
            	<div class="main">
                	<div class="wrapper">
                        <h1><a href="index.html">EL RINCON DEL TRAGON</a></h1>
                        <ul class="pagination">
                            <li class="current"><a href="images/bg-img1.jpg"></a></li>
                            <li><a href="images/bg-img2.jpg"></a></li>
                            <li><a href="images/bg-img3.jpg"></a></li>
                        </ul>
                        <strong class="bg-text"></strong>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-border">
                	<div class="main">
                        <nav>
                            <ul class="menu">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a class="active" href="Nosotros.html">Nosotros</a></li>
                                
                                <li><a href="Platillos.html">Platillos</a></li>
                                <li><a href="Blog.html">Blog</a></li>
                                <li class="last"><a href="Contacto.html">Resgistro</a></li>
                            </ul>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			
        </header>
        <!--==============================content================================-->
        <div class="inner">
            <div class="main">
                <section id="content">
                    <div class="indent">
                    	<div class="wrapper">
                        	<article class="col-1">
                                <div class="indent-left">
                                    <h3>Un poco sobre nosotros</h3>
                                    <h6>"Una comida sin postre es un traje sin corbata". </h6>
                                    <p>Nosotros somos una pagina de cocina sin fines de lucro donde el usuario puede dar de alta nuevas recetas, para asi poder compartir su conocimiento de una gran variedad de platillos con el resto del mundo y asi poder elabrorar platillos grandiosos para momentos inolvidables en su vida.</p>
                                    <div class="wrapper p3">
                                        <figure class="img-indent"><img src="images/page2-img1.jpg" alt="" /></figure>
                                        <div class="extra-wrap">
                                            <h6>Manden sus recetas y nosotros haremos el gran trabajo de editarlas para que todos puedan crear maravillas culinarias.</h6>
                                            
                                            <a class="button-2" href="Contacto.html">Formulario</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg">
                                    <div class="padding">
                                        <h3>Por que elejirnos</h3>
                                        <h6>Son muchas las razones por las que elejirnos, no obstante resumiremos las mas importantes.</h6>
                                        <p class="p1">Tendra un boceto personalizado, unico y profesional.Totalmente adaptado para una facil preparacion y entendimiento de sus recetas. Ademas en caso de cualquier modificacion de su receta estaremos para escucharlo y darle el debido seguimiento</p>
                                        
                            </article>
                            <article class="col-2">
                            	<h3 class="border-bot">Testimonios</h3>
                                <blockquote>&quot;Me gusto mucho la cena. Les recomiendo a los demas clientes que probrueben el Surubi al vino, muy exquisito.;</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3">Arturo Ramirez</strong>
                                </div>
                                <blockquote>&quot;Esta semana fuimos de visita a colombia y no sabiamos que preparar, y Todo lo que probamos y hicimos gracias a Good Cook estuvo espectacular!!!;</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3">Josue Diaz</strong>
                                </div>
                                <blockquote>&quot;Deliciosos platillos al igual que su presentacion y todos los ingredientes a buen precio, felicidades sigan asi!!;</blockquote>
                                <div class="alignright img-indent-bot">
                                	<strong class="color-3">Edwin Sejas</strong>
                                </div>
                                <blockquote>&quot;Lo que mas disfruto de Good Cook es la posibilidad que le dan a la gente de acceder a una plataforma desde la cual se puede generar y subir nuevas recetas. Tambien valoro el contacto directo que hay con el consumidor y la posibilidad de llevar nueva comida a personas que de otra manera no lo conocerian.;</blockquote>
                                <div class="alignright">
                                	<strong class="color-3">Arturo Cano</strong>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <div class="block"></div>
            </div>
        </div>
    </div>
	<!--==============================footer=================================-->
    <footer>
    	<div class="padding">
        	<div class="main">
                <div class="wrapper">
                	<div class="fleft footer-text">
                    	
                        
                    </div>
                    <ul class="list-services">
                    	<li>Siguenos en:</li>
                    	<li><a class="tooltips" title="facebook" href="#"></a></li>
                        <li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
                      
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>